{
  "name": "rekorderlig",
  "short_name": "rekorderlig",
  "description": "Thumb Hacker News titles up or down and get a feed that learns your taste",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f3",
  "theme_color": "#ff6600",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
